<div id="preloader">
    <p style="color:#ed4224;font-size:26px;text-align:center">Page Loading...</p>
    <img src="../web/app/content/img/loading.gif" alt="my loader" width="60" style="margin-top:20px"/>
</div>
<div data-ng-controller="viewParticularCategory as vm">
    <div class="content-wrapper">
        <section class="content-header">
            <h1>
                Sub-Category 
                <small></small>
            </h1><br>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title"> Sub-Category</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table no-margin data-table">
                            <thead>
                                <tr>
                                    <th><i class="fa fa-sort"></i> Sub Category Name</th>
                                    <th><i class="fa fa-sort"></i> Category Name</th>
<!--                                    <th><i class="fa fa-sort"></i>Type</th>
                                    <th>Action</th>                                -->
                                </tr>
                            </thead>
                            <tbody id="view_sub_category">
                        </table>
                    </div><!-- /.table-responsive -->
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">

                </div><!-- /.box-footer -->
            </div><!-- /.box -->        
        </section><!-- /.content -->
    </div><!-- /.content-wrapper -->
</div>
<script>
    active("sub-category");
//    $('.data-table').DataTable();
</script>


