{
    "name": "punjabisinger",
    "version": "0.0.1",
    "description": "An AngularJS implementation of the punjabisinger",
    "homepage": "home",
    "authors": [
        "punjabisinger Team"
    ],
    "contributors": [
        "punjabisinger Teams"
    ],
    "main": "index.html",
    "license": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.5.0",
        "angular-bootstrap": "~1.0.3",
        "angular-ui-router": "^0.2.15",
        "bootstrap": "~3.3.6",
        "font-awesome": "~4.5.0"
    }
}