<!---->
<style>
    .store1 {
    margin: 0em 0;
    border-bottom: 0px solid #ECEAEA;
    padding-bottom: 0em;
    float: right;
    }
    .soc
    {
        color: #fff;
    margin-left: -20px;
    line-height: 46px;
    }
</style>
<footer>
      <div class="footer-content">
        <div class="container">
            <div class="container">
                <div class="col-md-4 col-sm-4 col-xs-4 store">
                    <ul>
                         <li><a ui-sref="home">Home</a></li><br>
<!--                          <li><a ui-sref="#">About Us</a></li><br>-->
                         <li><a ui-sref="contact">Contact us</a></li>
<!--                        <li><a ui-sref="term-condition">Terms & Conditions</a></li>
                        <li><a href="#">|</a></li>
                        <li><a ui-sref="privacy-policy">Private Policy</a></li></ul>-->
                    </ul>
                </div>
                
                 <div class="col-md-4 col-sm-4 col-xs-4 social">
                     <span class="soc">Social</span>
                    <ul>
                        <li><a href="#"><i class="facebook"></i></a></li>
                        <li><a href="#"><i class="twitter"></i></a></li>
                        <li><a href="#"><i class="dribble"></i></a></li>
                        <li><a href="#"><i class="google"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 store" style="text-align: right;" >
                    <ul>
<!--                         <li><a ui-sref="contact">Contact us</a></li>|-->
                        <li><a ui-sref="term-condition">Terms & Conditions</a></li><br>
<!--                        <li><a href="#">|</a></li>-->
                        <li><a ui-sref="privacy-policy">Privacy Policy</a></li></ul>
                </div>
               
                
                <div class="clearfix"> </div>
            </div>
            <div class="copywrite">
                <p>Copyright © 2017</p>
            </div>

        </div>
    </div>
</footer>
