<!DOCTYPE html>
<html>

<style>
body, html {
    height: 100%;
    margin: 0;
}
a:link {
    color: red;
}
.bgimg {
    background-image: url('/content/img/banner3.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Logo</p>
  </div>
  <div class="middle">
    <h1>Uhhh...Something went wrong !!!</h1>
    <hr>
    <p>Please retry</p>
  </div>
  <div class="bottomleft">
    
  </div>
</div>

</body>
<p><b><a href="http://www.epardesh.com" target="_blank">Go to ePardesh</a></b></p>
</html>

