<div class=" container-fluid hold-transition login-page" data-ng-controller="login as vm">
    <div class="login-box">
        <div class="login-logo">
            <h3 style="color: #fff;">Matrimony Admin Panel</h3>
            <a><img src="app/content/img/logo.jpg" style="width: 50%;"></a>
        </div><!-- /.login-logo -->
        <div class="login-box-body">
            <p class="login-box-msg">Sign in to start your session</p>
            
            <form  method="post">
                <span class="alert alert-red login-alert"></span>
                <span class="alert alert-green login-alert"></span>
                <div class="form-group has-feedback">
                    <input type="email" class="form-control" placeholder="Email" id="email">
                    <span class="fa fa-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="Password" id="password">
                    <span class="fa fa-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                    </div><!-- /.col -->
                    <div class="col-xs-4">
                        <a class="btn btn-primary btn-block btn-flat" id="log">Sign In</a>
                    </div><!-- /.col -->
                </div>
            </form>
        </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->
</div>
