<div id="preloader">
    <p style="color:#ed4224;font-size:26px;text-align:center">Page Loading...</p>
    <img src="../web/app/content/img/loading.gif" alt="my loader" width="60" style="margin-top:20px"/>
</div>
<div data-ng-controller="viewCatSub as vm">
    <div class="content-wrapper">
        <section class="content-header">
            <h1>
               View Particular Category 
                <small></small>
            </h1>
            <br>

            <button type="button" id="add-category" class="btn btn-primary btn-sm" ui-sref="category">Go Back</button>
            <br>

        </section>
<!--        <div>     
            <div class="alert alert-green"></div>
        <div class="alert alert-red"></div>
        </div>-->
        <!-- Main content -->
        <section class="content">
            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">Sub category list under particular category</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table no-margin data-table">
                            <thead>
                                <tr>
                                    <th><i class="fa fa-sort"></i> Id</th>
                                    <th><i class="fa fa-sort"></i> Sub-Category Name</th>                               
                                </tr>
                            </thead>
                            <tbody class="view_category">
                            </tbody>
                        </table>
                    </div><!-- /.table-responsive -->
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">               
                </div><!-- /.box-footer -->
            </div><!-- /.box -->        
        </section><!-- /.content -->
    </div><!-- /.content-wrapper -->
  
   

</div>
<script>
            active("category");
            //$('.data-table').DataTable();
</script>
