<div  data-ng-controller='header as vm'>   
    <div class="content-wrapper">
        <section class="content-header">
            <h1>
                Change Password
                <small></small>
            </h1>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">Change Password</h3>
                </div><!-- /.box-header -->
                <span class="alert alert-green"></span>
                <span class="alert alert-red"></span>
                <div class="box-body">
                    <form role="form" id="changepasswordform" method="post" action="#"> 
                        <!--                        <div class="alert alert-danger fade in login_alert"></div>
                                                <div class="alert alert-success login_alert" role="alert"></div>-->
                        <div class="form-group">
                            <label>Old Password</label>
                            <input type="password" name="password" class="form-control" id="p_old"> 
                        </div>
                        <div class="form-group">
                            <label>New Password</label>
                            <input type="password" name="newpassword" class="form-control" id="p_new"> 
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" name="confirmpassword" class="form-control" id="c_password"> 
                        </div>
                        <button type="button" class="btn btn-primary" id="change_pass">Change Password</button>
                    </form>
                </div><!-- /.box-body -->
                <div class="box-footer">

                </div><!-- box-footer -->
            </div><!-- /.box -->
        </section><!-- /.content -->
    </div><!-- /.content-wrapper -->
</div>
