
<style>
    section.content-header {
    margin-bottom: 0px !important;
}
     
</style>
<div id="preloader">
    <p style="color:#ed4224;font-size:26px;text-align:center">Page Loading...</p>
    <img src="../web/app/content/img/loading.gif" alt="my loader" width="60" style="margin-top:20px"/>
</div>
<div data-ng-controller="course as vm">
    <div class="content-wrapper">
        <section class="content-header">
            <h1>
                It Training Courses 
                <small></small>
            </h1>
            <br>

            <button type="button" id="add-course" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#Add-course">Add Course </button>
           

        </section>
<!--        <div>     
            <div class="alert alert-green"></div>
        <div class="alert alert-red"></div>
        </div>-->
        <!-- Main content -->
        <section class="content">
            <div class="box box-info">
                <div class="box-header with-border">
<!--                    <h3 class="box-title">Course</h3>-->
                </div><!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table no-margin data-table">
                            <thead>
                                <tr>
                                    <th><i class="fa fa-sort"></i> Course Name</th>
                                    <!--<th><i class="fa fa-sort"></i> Position</th>-->
                                    <th>Action</th>
                                   
                                </tr>
                            </thead>
                            <tbody class="view_course">
                            </tbody>
                        </table>
                    </div><!-- /.table-responsive -->
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">               
                </div><!-- /.box-footer -->
            </div><!-- /.box -->        
        </section><!-- /.content -->
    </div><!-- /.content-wrapper -->
    <!----------------------modal--------------------------->
    <div id="Add-course" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Training Course</h4>
                </div>
                <div class="modal-body" style="margin-top:-13px">                
                    <span class="alert alert-green"></span>
                    <span class="alert alert-red"></span>
                    <br>
                    <label for="add_course">Course Name</label>
                    <input type="text" name="course_name" id="add_course_name" class="form-control" placeholder="Course Name">
                    
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="save-course">Add</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          
            </div>
        </div>
    </div>
    </div>
    <!-- modal-->
    <!-- edit modal -->
    <div id="modal-editCourse" class="modal fade" role="dialog">
        <div class="modal-dialog">
<!--             Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Course</h4>
                </div>
                <div class="modal-body" style="margin-top:-13px">
                    <span class="alert alert-green"></span>
                    <span class="alert alert-red"></span>
                    <br>
                    <label for="add_course">Course Name</label>
                    <input type="text" name="course_name" id="edit_course_name" class="form-control" placeholder="Course Name">
              
                    <input type="hidden" name="course_id" id="edit_course_id">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="update-course" ng-click="vm.updateCourse();">Update</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          
                </div>
            </div>
        </div>
    </div> <!--modal-->

</div>
<script>
            active("course");
            //$('.data-table').DataTable();
</script>
