<div id="preloader">
    <p style="color:#ed4224;font-size:26px;text-align:center">Page Loading...</p>
    <img src="../web/app/content/img/loading.gif" alt="my loader" width="60" style="margin-top:20px"/>
</div>
<div data-ng-controller="events as vm">
<div class="content-wrapper">
    <section class="content-header">
        <h1>
          Manage Events
            
        </h1>
    </section>
 

    <!-- Main content -->
    <section class="content">
        <div class="box box-info">
            <div class="box-header with-border">
                <h3 class="box-title"></h3>
            </div><!-- /.box-header -->
            <div class="box-body">
                <div class="table-responsive">
                    <table class="table no-margin data-table">
                        <thead>
                            <tr>
                                <th><i class="fa fa-sort"> </i> Organisor Name</th>
                                <th><i class="fa fa-sort"> </i> Event Tittle</th>

                                <th><i class="fa fa-sort"> </i> Event Type</th>
                                   <th><i class="fa fa-sort"> </i>Start Date</th>
                                <th><i class="fa fa-sort"> </i> End Date </th>
                                <th><i class="fa fa-sort"> </i>Start Time </th>
                                <th><i class="fa fa-sort"> </i> End Time </th>
                                <th>Action </th>

                            </tr>
                        </thead>
                        <tbody id="view_events">

                            
                        </tbody>
                    </table>
                </div><!-- /.table-responsive -->
            </div><!-- /.box-body -->
            <div class="box-footer clearfix">
            
            </div><!-- /.box-footer -->
        </div><!-- /.box -->        
    </section><!-- /.content -->
</div>
    
    
      
    
    
    
    
    
</div><!-- /.content-wrapper -->
 <script>
        active("manage-events");

      
</script>
