<style>
    .abc {
        text-align: center;
        font-size: 30px;
        font-family: 'MavenPro-Regular';
        font-size: 1.8em;
        font-weight: 700;
        color: #444;
    }



    .icon1 {
        font-size: 27px;
    }

    .md-button {
        min-width: 32px;
    }

    .icon {
        font-size: 30px;
        padding: 0px 2px;
        font-weight: 400;
    }
    .icon-arrow-left:before {
        content: "\e641";
        border: 1px solid;
        border-radius: 50%;
        color:black ;
    }
    .md-button.md-icon-button1 {
        margin: 0 6px;
        height: 40px;
        min-width: 0;
        float:left;
        line-height: 18px;
        padding: 8px;

        width: 40px;
        border-radius: 50%;
        color: black;
        background-color: #45b39d;
    }
    #artistbtn2{
        margin-top: 165px;
    }
</style>

<div ng-controller="artist_view">
    <div ng-include="'app/templates/header.html'"></div>
    <div ng-include="'app/templates/sidebar.html'"></div>

    <div class="container">
        <!--        <div class="row">
                    <md-button ng-click="" data-ui-sref="artist_table" class="fullWidth icon"><i class="lnr lnr-arrow-left icon"></i></md-button>
        </div>--><div></div>
        <div></div>
        <div class="row" id="artistbtn2">
            <md-button class="goto-products-button md-icon-button1" data-ui-sref="company_table"  ><i class="fa fa-arrow-left" aria-hidden="true"></i></md-button>
            <div class="abc pad">Artist View Table</div>
            <div class="alert alert-success"></div>
            <div class="alert alert-danger"></div>


        </div>
        <div class="table-responsive">
            <div class="panel-body">
                <table class="table table-striped table-bordered table-hover" id="dataTables-example-company-artist">
                            <thead>
                                <tr>
                                    <th>Name</th>

                                    <th>Birth Name</th>
                                    <th>Email</th>
                                    <th>Phone Number</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="y in companyArtistView" layout-align="center center">
                                    <td>{{ y.name}}</td>
                                    <td>{{y.stage_name}}</td>
                                    <td>{{y.email}}</td>
                                    <td>{{ y.mobile}}</td>
                                    <td ng-if="y.status == 0 || y.status == '0'">
                                        New
                                    </td>
                                    <td ng-if="y.status == 1 || y.status == '1'">
                                        Approved
                                    </td>
                                    <td ng-if="y.status == 2 || y.status == '2'">
                                        Rejected
                                    </td>
                                    <td>
                            <md-card-actions layout="row" layout-align="start center">
                                <md-button class="icon1" ng-click="approve(y.id)" data-toggle="modal" data-target="#myModaleditevent" ><i class="lnr lnr-checkmark-circle" aria-hidden="true"></i></md-button>
                                <md-button  class="icon1" ng-click="reject(y.id)" md-icon class="iconblock"> <i class="lnr lnr-cross-circle" aria-hidden="true"></i></md-button>
                                <md-button class="icon1" ng-click="view(y.id)"    md-icon class="iconblock"><i class="fa fa-eye" aria-hidden="true"></i></md-button>
                                <md-button class="icon1" ng-click="deleteModal(y.id)" data-toggle="modal" data-target="#myModaldeleteevent" ><i class="fa fa-trash-o" aria-hidden="true"></i></md-button>
                            </md-card-actions>
                            </td>
                            </tr>
                            </tbody>
                        </table>
<!--                <table class="table table-striped table-bordered table-hover" id="dataTables-example-company-artist">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Birth Name</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr ng-repeat="w in companyArtist" layout-align="center center">
                            <td>{{w.name}}</td>
                            <td>{{w.description}}</td>
                            <td>{{w.stage_name}}</td>
                            <td>{{w.email}}</td>
                            <td>{{w.mobile}}</td>
                            <td>
                                <md-card-actions layout="row" layout-align="start center">
                                    <md-button class="icon1" ng-click="approve(w.id)" data-toggle="modal" data-target="#myModaleditevent"><i class="lnr lnr-checkmark-circle" aria-hidden="true"></i></md-button>
                                    <md-button ng-click="reject(w.id)" class="icon1 iconblock" md-icon> <i class="lnr lnr-cross-circle" aria-hidden="true"></i></md-button>
                                    <md-button class="icon1 iconblock" ng-click="view(w.id)" md-icon data-ui-sref="view_artist_profile"><i class="lnr lnr-eye" aria-hidden="true"></i></md-button>
                                    <md-button class="icon1" ng-click="deleteModal(w.id)" data-toggle="modal" data-target="#myModaldeleteevent"><i class="fa fa-trash-o" aria-hidden="true"></i></md-button>
                                </md-card-actions>
                            </td>
                    </tr>
                    </tbody>
                </table>-->
            </div>
        </div>
        <!--        <div class="table-responsive">
                    <div class="panel-body">
                        <table class="table table-striped table-bordered table-hover" id="company_artist_table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Birth Name</th>
                                    <th>Email</th>
                                    <th>Phone Number</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="w in companyArtist"  layout-align="center center">
                                    
                                    <td>{{w.name}}</td>
                                    <td>{{w.description}}</td>
                                    <td>{{w.stage_name}}</td>
                                    <td>{{w.email}}</td>
                                    <td>{{w.mobile}}</td>
                                    <td>
                            <md-card-actions layout="row" layout-align="start center">
                                <md-button class="icon1" ng-click="approve(w.id)" data-toggle="modal" data-target="#myModaleditevent"><i class="lnr lnr-checkmark-circle" aria-hidden="true"></i></md-button>
                                <md-button ng-click="reject(w.id)" class="icon1" md-icon class="iconblock"> <i class="lnr lnr-cross-circle" aria-hidden="true"></i></md-button>
                                <md-button class="icon1" ng-click="view(w.id)" md-icon class="iconblock" data-ui-sref="view_artist_profile"><i class="lnr lnr-eye" aria-hidden="true"></i></md-button>
                                <md-button class="icon1" ng-click="deleteModal(w.id)" data-toggle="modal" data-target="#myModaldeleteevent"><i class="fa fa-trash-o" aria-hidden="true"></i></md-button>
                            </md-card-actions>
                            </td>
                            </tr>
                            </tbody>
                        </table>
                        <div id="myModaldeleteevent" class="modal fade" role="dialog">
                            <div class="modal-dialog">
        
                                 Modal content
                                <div class="modal-content">
                                                                    <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Edit Event</h4>
                                </div>
                                    <div class="modal-body">
                                        <md-content layout-padding>
                                            <h3>
                                                Are You Sure want to Delete ?
                                            </h3>
                                        </md-content>
        
        
                                    </div>
                                    <div class="modal-footer">
                                        <md-button type="submit" class="btn btn-danger" data-dismiss="modal" ng-click="delete()">Delete</md-button>
                                        <md-button type="submit" class="btn btn-warning" data-dismiss="modal">Close</md-button>
                                    </div>
                                </div>
        
                            </div>
                        </div>
                         ./model delete event 
        
                        // ............. ./delete event ..............\\
        
        
        
                          ./data table  
        
                        // ............ ./data table ............... \\
                         <script type="text/javascript">
                                $(document).ready(
                                        function() {
                                            $("#listArt").niceScroll();
                                        }
                                );
                    </script> 
        
        
        
                        <div id="myModal" class="modal fade" role="dialog">
                            <div class="modal-dialog">
        
                                 Modal content
                                <div class="modal-content">
                                                                    <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Edit Event</h4>
                                </div>
                                    <div class="modal-body">
                                        <h4 class="modal-title "><b>Artist Info</b></h4>
                                        <table>
                                            <tr>
                                                <td class="bold">Name: </td>
                                                <td>anmol</td>
                                            </tr>
                                            <tr>
                                                <td class="bold">Description: </td>
                                                <td>abcccc</td>
                                            </tr>
                                            <tr>
                                                <td class="bold"> Birth Name: </td>
                                                <td>anmol</td>
                                            </tr>
                                            <tr>
                                                <td class="bold">Email: </td>
                                                <td>anmol@gmail.com</td>
                                            </tr>
                                            <tr>
                                                <td class="bold">Phone </td>
                                                <td>986789023</td>
                                            </tr>
                                        </table>
        
        
        
                                    </div>
                                    <div class="modal-footer">
        
                                        <md-button type="submit" class="btn btn-warning" data-dismiss="modal">Close</md-button>
                                    </div>
                                </div>
        
                            </div>
                        </div>
        
                    </div>
        
                </div>-->

    </div>