<style>
    .abc{
        text-align: center;
        font-size:30px;

        font-family: 'MavenPro-Regular';
        font-size: 1.8em;
        font-weight: 700;
        color: #444;
    }
    .pad{
        padding-top: 120px;
    }
    .icon1 {
        font-size: 27px;
    }
</style>



<div ng-controller="company_table">
    <div ng-include="'app/templates/header.html'"></div>
    <div ng-include="'app/templates/sidebar.html'"></div>
    <div class="container">
        <div class="row">

            <div class="abc pad">Company</div>


            <!--            <div class="table-responsive">
                            <div class="panel-body">
                                <table  class="table table-bordered bordered table-striped table-condensed datatable " ui-jq="dataTable" ui-options="dataTableOpt">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Amount</th>
                                            <th>Email</th>
                                            <th>Phone Number</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr  ng-repeat="z in show1" layout-align="center center">
                                            <td>{{ z.name}}</td>
                                            <td>{{ z.description}}</td>
                                            <td>{{ z.plan_amount}}</td>
                                            <td>{{ z.email}}</td>
                                            <td>{{ z.mobile}}</td>
                                            <td><md-card-actions layout="row" layout-align="start center">
            
                                        <md-button class="icon1" data-ui-sref="artist_view" ng-click="viewArtist(z.id)" md-icon class="iconblock">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </md-button>
                                        <md-button class="icon1" data-toggle="modal" data-target="#myModaleditevent"  ng-click="editAmount1(z)" md-icon class="iconblock">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </md-button>
            
                                    </md-card-actions></td>
            
                                    </tr>
                                    </tbody>
                                </table>
            
                            </div>
                        </div>-->
            <div class="table-responsive">
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example-company">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr  ng-repeat="z in show1" layout-align="center center">
                                <td>{{ z.name}}</td>
                                <td>{{ z.description}}</td>
                                <td>{{ z.plan_amount}}</td>
                                <td>{{ z.email}}</td>
                                <td>{{ z.mobile}}</td>

                                <td><md-card-actions layout="row" layout-align="start center">

                            <md-button class="icon1"  ng-click="viewArtist(z.id)" md-icon class="iconblock">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </md-button>
                            <md-button class="icon1" data-toggle="modal" data-target="#myModaleditevent"  ng-click="editAmount1(z)" md-icon class="iconblock">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </md-button>

                        </md-card-actions></td>


                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="myModaleditevent" class="modal fade" role="dialog">
                    <div class="modal-dialog">


                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title text"><b>Edit Plan's Amount</b></h4>
                            </div>
                            <div class="modal-body">
                                <md-content layout-padding>
                                    <form name="editamount">


                                        <div layout="row">
                                            <!--                                                    <md-input-container class="md-accent" flex="100">
                                                                                                    <label>Amount</label>
                                                                                                    <input aria-label="amount" ng-model="update1.amount" ng-pattern="positive" />                                                        <br>
                                                                                                    <div ng-messages="artist_plan.amount.$error.$invalid">
                                                                                                        <div ng-message="pattern">Enter positive number</div>
                                                                                                    </div>
                                            
                                            
                                                                                                    <span id="currency-default">{{amount | currency}}</span><br>
                                                                                                    <div ng-messages="editevent.amount.$error.$invalid">
                                                                                                        <div ng-message="currency-default">invalid.</div>
                                                                                                    </div>
                                                                                                </md-input-container>-->
                                            <md-input-container class="" flex="100">
                                                <label class="text1">Amount</label>
                                                <input name="amount" type="text" ng-model="editamountData.plan_amount" ng-pattern="/^[0-9]*$/" required>
                                                <div ng-messages="editamount.amount.$error">
                                                    <div ng-message="required"> Amount is Required.</div>
                                                    <div ng-message="pattern">Enter valid Amount</div>
                                                </div>

                                            </md-input-container>
                                            <!--                                                    <md-input-container class="md-accent" flex="100">
                                                                                                    <label>validity</label>
                                                                                                    <input required name="end_time" ng-model="update1.validity">
                                                                                                    <div ng-messages="editevent.end_time.$error.$invalid">
                                                                                                        <div ng-message="required">This is required.</div>
                                                                                                    </div>
                                                                                                </md-input-container>-->
                                        </div>
                                </md-content>
                                </form>
                                </md-content>


                            </div>
                            <div class="modal-footer">
                                <md-button type="submit" class="btn btn-info" data-dismiss="modal" ng-disabled="editamount.$invalid" ng-click="editAmount()">Submit</md-button>
                                <md-button type="submit" class="btn btn-danger" data-dismiss="modal">Close</md-button>
                            </div>
                        </div>



                        <!--<div class="table-responsive" ng-show="datashow">
                          <div class="abc" >Artist Table</div>
                  
                            <div class="panel-body">
                                <table  class="table table-bordered bordered table-striped table-condensed datatable " ui-jq="dataTable" ui-options="dataTableOpt">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Birth Name</th>
                                            <th>Email</th>
                                            <th>Phone Number</th>
                                              <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr  layout-align="center center">
                                            <td>anmol</td>
                                            <td>mohali</td>
                                              <td>anu</td>
                                            <td>anmol@gmail.com</td>
                                            <td>9876543210</td>
                                            <td><md-card-actions layout="row" layout-align="start center">
                  
                            <md-button class="btn btn-warning" ng-click=""  data-toggle="modal" data-target="#myModal" md-icon class="iconblock">
                              <i class="fa fa-eye" aria-hidden="true">View Details</i>
                            </md-button>
                  
                                    </md-card-actions></td>
                  
                                    </tr>
                                    </tbody>
                                </table>
                                <div id="myModal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                  
                        <!-- Modal content-->
                        <!--<div class="modal-content">-->
                        <!--                                <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Edit Event</h4>
                                        </div>-->
                        <!--<div class="modal-body">
                          <h4 class="modal-title "><b>Artist Info</b></h4>
        <table>
                          <tr>
                              <td class="bold">Name: </td>
                              <td>anmol</td>
                          </tr>
                          <tr>
                              <td class="bold">Description: </td>
                              <td>abcccc</td>
                          </tr>
                          <tr>
                              <td class="bold"> Birth Name: </td>
                              <td>anmol</td>
                          </tr>
                          <tr>
                              <td class="bold">Email: </td>
                              <td>anmol@gmail.com</td>
                          </tr>
                          <tr>
                              <td class="bold">Phone </td>
                              <td>986789023</td>
                          </tr>
        </table>
        
        
        
                        </div>
        
        
        
          </div>-->
                    </div>
                </div>


            </div>

        </div>
    </div>





































    <div class="footer-grid footer-grid_last">
        <h3>About Us</h3>


        <div class="clearfix"> </div>
    </div>

    <!--footer section start-->
    <footer>
        <p>&copy 2017 F.A.P.S All Rights Reserved </p>
    </footer>


</div>
