<style>

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background:black;
    color:#fff;
    z-index: 0;
    height: 100px;
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
    text-align:center;
    line-height:160px;

}
.header.shrink {
    height: 80px;
    line-height:80px;
}
.header h1
{
    font-size:50px;
    font-weight:normal;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.header.shrink h1
{
    font-size:24px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.content {
    height: 145px;
}
.toggle-btn.menu-collapsed {
    z-index: 900;
}
.pad{
  padding-top:20px;
  
}
</style>
<script>
$(function(){
 var shrinkHeader = 300;
  $(window).scroll(function() {
    var scroll = getCurrentScroll();
      if ( scroll >= shrinkHeader ) {
           $('.header').addClass('shrink');
        }
        else {
            $('.header').removeClass('shrink');
        }
  });
function getCurrentScroll() {
    return window.pageYOffset || document.documentElement.scrollTop;
    }
});
</script>
<div class="header">
  <h1 class="pad">Admin panel</h1>
</div>
<div class="content">
  <a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
</div>

<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
