
<script>
    $(function li() {
        $('a.link').click(function(e) {
            e.preventDefault();
            $('a.link').removeClass('active');
            $(this).addClass('active');
        });
    });

</script>
<style>
    a.link { color: green; }
    a.link.active { color: red; }
    .sticky-header .logo{
        padding: 0px;
    }
    .logo .desktop-logo{
        height: 63px;
    }
    .logo-icon .mobile-logo{
        height: 45px;
        margin-top: 10px;
    }
    .logo-icon a{
        margin-top: 0px;
    }
</style>

<div class="left-side sticky-left-side">

    <!--logo and iconic logo start-->
    <div class="logo">
        <!--        <h1><a href="index.html"><span>FAPS</span></a></h1>-->
        <h1><a data-ui-sref="artist_table"><img class="desktop-logo" src="app/content/images/fps_logo.png"></a></h1>
    </div>
    <div class="logo-icon text-center">
        <a data-ui-sref="artist_table"><img class="mobile-logo" src="app/content/images/fps_mobile_logo.png"></a>
    </div>
    <!-- /w3l-agile -->
    <!--logo and iconic logo end-->
    <div class="left-side-inner">

        <!--sidebar nav start-->
        <ul class="nav nav-pills nav-stacked custom-nav link">
            <li  class="active"><a data-ui-sref="artist_table"><i class="lnr lnr-music-note"></i><span>Artists</span></a></li>

            <li><a data-ui-sref="company_table"><i class="lnr lnr-apartment"></i> <span>Company</span></a></li>
            <!--<li><a href="#" data-toggle="modal" data-target="#myModal1"><i class="fa fa-th"></i><span>Apps</span></a></li>-->
            <li><a data-ui-sref="artist_plan"><i class="lnr lnr-gift"></i> <span>Artist Plans</span></a></li>


            <!--<li><a data-ui-sref="company_plan"><i class="lnr lnr-gift"></i> <span>Company plans</span></a></li>-->
            <li><a data-ui-sref="change_password"><i class="fa fa-key" aria-hidden="true"></i><span>Change password</span></a></li>
            <!--<li><a data-ui-sref="home"><i class="fa fa-sign-out"  aria-hidden="true"></i>
 <span> logout</span></a></li>-->


            <!--                    <li><a href="blog.html"><i class="lnr lnr-book"></i><span>Blog</span></a></li>
                                <li><a href="typography.html"><i class="lnr lnr-pencil"></i> <span>Typography</span></a></li>
                                <li class="menu-list"><a href="#"><i class="lnr lnr-heart"></i>  <span>My Favourities</span></a>
                                    <ul class="sub-menu-list">
                                        <li><a href="radio.html">All Songs</a></li>
                                    </ul>
                                </li>-->

            <!--            <li class="menu-list"><a href="contact.html"><i class="fa fa-thumb-tack"></i><span>Contact</span></a>
                            <ul class="sub-menu-list">
                                <li><a href="contact.html">Location</a> </li>
                            </ul>
                        </li>     -->
        </ul>
        <!--sidebar nav end-->
    </div>
</div>
